"use client"

import React, { useState, useEffect } from 'react'
import { apiClient } from '@/lib/api-client'
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"
import { Alert, AlertDescription } from "@/components/ui/alert"
import { Progress } from "@/components/ui/progress"
import { ThumbsUp, ThumbsDown, ExternalLink, Music2, Sparkles, BarChart3, Loader } from 'lucide-react'
import { toast } from 'sonner'

interface Song {
    id: string
    name: string
    artists: string[]
    album: string
    external_url: string
    genz_genre: string
    energy?: number
    valence?: number
    danceability?: number
    tempo?: number
    popularity?: number
}

interface MusicRecommendationsProps {
    userId: string
    personalityProfile: {
        openness: number
        extraversion: number
        conscientiousness: number
        agreeableness: number
        neuroticism: number
    }
}

const GENRES = ['Lo-fi Chill', 'Pop Anthems', 'Hype Beats', 'Indie Vibes', 'R&B Feels', 'Sad Boy Hours']
const SONGS_PER_GENRE = 3

export default function MusicRecommendations({
    userId,
    personalityProfile
}: MusicRecommendationsProps) {
    const [recommendations, setRecommendations] = useState<Record<string, Song[]>>({})
    const [loadingState, setLoadingState] = useState<Record<string, string>>(
        Object.fromEntries(GENRES.map(g => [g, 'idle']))
    )
    const [spotifyConnected, setSpotifyConnected] = useState(false)
    const [feedbackState, setFeedbackState] = useState<Record<string, string>>({})
    const [activeTab, setActiveTab] = useState('recommendations')

    useEffect(() => {
        // Reset state on userId change
        setRecommendations({})
        setFeedbackState({})
        setLoadingState(Object.fromEntries(GENRES.map(g => [g, 'idle'])))

        const checkConnection = async () => {
            try {
                const response = await apiClient.get(`/agents/music/status/${userId}`) as any
                if (response?.connected) {
                    setSpotifyConnected(true)
                    // Load genres after confirming connection
                    GENRES.forEach((genre, index) => {
                        setTimeout(() => loadGenreRecommendations(genre), index * 300)
                    })
                } else {
                    setSpotifyConnected(false)
                }
            } catch (error) {
                console.error('Error checking Spotify connection:', error)
                setSpotifyConnected(false)
            }
        }

        // Check connection when component mounts or userId changes
        checkConnection()

        // Also check after 2 seconds in case OAuth just completed
        const timer = setTimeout(checkConnection, 2000)
        return () => clearTimeout(timer)
    }, [userId])

    const loadGenreRecommendations = async (genre: string) => {
        if (loadingState[genre] !== 'idle') return
        setLoadingState(prev => ({ ...prev, [genre]: 'loading' }))

        try {
            const response = await apiClient.post(`/agents/music/recommendations/${userId}`, {
                personality_profile: personalityProfile,
                genres: [genre],
                songs_per_genre: SONGS_PER_GENRE,
                use_history: true
            }) as any

            if (response?.recommendations?.[genre]) {
                setRecommendations(prev => ({
                    ...prev,
                    [genre]: response.recommendations[genre]
                }))
                setLoadingState(prev => ({ ...prev, [genre]: 'loaded' }))
            } else {
                setLoadingState(prev => ({ ...prev, [genre]: 'error' }))
            }
        } catch (error) {
            console.error(`Error loading ${genre}:`, error)
            setLoadingState(prev => ({ ...prev, [genre]: 'error' }))
        }
    }

    const handleFeedback = async (song: Song, feedbackType: string) => {
        setFeedbackState(prev => ({ ...prev, [song.id]: feedbackType }))
        try {
            await apiClient.post(`/agents/music/feedback/${userId}`, {
                song_id: song.id,
                song_name: song.name,
                genre: song.genz_genre,
                feedback_type: feedbackType,
                audio_features: { energy: song.energy, valence: song.valence, danceability: song.danceability, tempo: song.tempo }
            })
            toast.success('Personality updated!')
        } catch (error) {
            console.error('Error sending feedback:', error)
            toast.error('Failed to save feedback')
        }
    }

    const handlePlay = (song: Song) => {
        apiClient.post(`/agents/music/feedback/${userId}`, {
            song_id: song.id,
            feedback_type: 'play'
        }).catch(console.error)
        if (song.external_url) window.open(song.external_url, '_blank')
    }

    const handleConnect = async () => {
        try {
            const response = await apiClient.get(`/agents/music/connect?user_id=${userId}`) as any
            if (response?.auth_url) {
                window.location.href = response.auth_url
            } else {
                toast.error('Failed to get Spotify authentication URL')
            }
        } catch (error) {
            toast.error('Failed to connect to Spotify')
        }
    }

    const handleDisconnect = async () => {
        try {
            await apiClient.post(`/agents/music/disconnect/${userId}`, {})
            setSpotifyConnected(false)
            setRecommendations({})
            setFeedbackState({})
            setLoadingState(Object.fromEntries(GENRES.map(g => [g, 'idle'])))
            toast.success('Spotify disconnected')
        } catch (error) {
            toast.error('Failed to disconnect Spotify')
        }
    }

    if (!spotifyConnected) {
        return (
            <Card>
                <CardContent className="pt-8">
                    <div className="text-center py-8">
                        <div className="w-20 h-20 mx-auto bg-gradient-to-r from-green-500 to-emerald-500 rounded-full flex items-center justify-center mb-4">
                            <Music2 className="h-10 w-10 text-white" />
                        </div>
                        <h3 className="text-lg font-semibold mb-2">Discover Music Tailored to Your Personality</h3>
                        <p className="text-muted-foreground mb-6">Connect your Spotify account to get personalized recommendations</p>
                        <Button size="lg" onClick={handleConnect} className="bg-gradient-to-r from-green-500 to-emerald-500">
                            <Music2 className="h-5 w-5 mr-2" />
                            Connect Spotify
                        </Button>
                    </div>
                </CardContent>
            </Card>
        )
    }

    return (
        <div className="space-y-6">
            <Card>
                <CardHeader>
                    <CardTitle className="flex items-center justify-between">
                        <div className="flex items-center space-x-2">
                            <Sparkles className="h-5 w-5 text-purple-500" />
                            <span>Your Music Recommendations</span>
                        </div>
                        <div className="flex items-center gap-4">
                            <div className="text-sm text-muted-foreground">
                                {Object.values(recommendations).flat().length} songs
                            </div>
                            <Button variant="outline" size="sm" onClick={handleDisconnect} className="text-red-600">
                                Disconnect
                            </Button>
                        </div>
                    </CardTitle>
                </CardHeader>
                <CardContent>
                    <Tabs value={activeTab} onValueChange={setActiveTab}>
                        <TabsList className="grid w-full grid-cols-2">
                            <TabsTrigger value="recommendations">Recommendations</TabsTrigger>
                            <TabsTrigger value="insights">Insights</TabsTrigger>
                        </TabsList>

                        <TabsContent value="recommendations" className="space-y-8 mt-6">
                            {GENRES.map(genre => (
                                <div key={genre}>
                                    <h3 className="text-lg font-semibold mb-4 flex items-center space-x-2">
                                        <Sparkles className="h-5 w-5" />
                                        <span>{genre}</span>
                                        {loadingState[genre] === 'loading' && <Loader className="h-4 w-4 animate-spin" />}
                                    </h3>

                                    {loadingState[genre] === 'loading' && (
                                        <div className="flex justify-center py-8"><Loader className="h-6 w-6 animate-spin" /></div>
                                    )}

                                    {loadingState[genre] === 'error' && (
                                        <Alert className="bg-amber-50"><AlertDescription>You are not worthy yet</AlertDescription></Alert>
                                    )}

                                    {loadingState[genre] === 'loaded' && (!recommendations[genre] || recommendations[genre].length === 0) && (
                                        <Alert className="bg-amber-50"><AlertDescription>You are not worthy yet</AlertDescription></Alert>
                                    )}

                                    {loadingState[genre] === 'loaded' && recommendations[genre]?.length > 0 && (
                                        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                                            {recommendations[genre].map(song => (
                                                <Card key={song.id}>
                                                    <CardContent className="p-4 space-y-3">
                                                        <div>
                                                            <p className="font-semibold text-sm line-clamp-2">{song.name}</p>
                                                            <p className="text-xs text-muted-foreground">{song.artists.join(', ')}</p>
                                                        </div>
                                                        <div className="flex gap-2">
                                                            <Button size="sm" variant={feedbackState[song.id] === 'like' ? 'default' : 'outline'}
                                                                onClick={() => handleFeedback(song, 'like')} className="flex-1">
                                                                <ThumbsUp className="h-4 w-4" />
                                                            </Button>
                                                            <Button size="sm" variant={feedbackState[song.id] === 'dislike' ? 'destructive' : 'outline'}
                                                                onClick={() => handleFeedback(song, 'dislike')} className="flex-1">
                                                                <ThumbsDown className="h-4 w-4" />
                                                            </Button>
                                                        </div>
                                                        <Button size="sm" onClick={() => handlePlay(song)} className="w-full bg-green-600">
                                                            <ExternalLink className="h-4 w-4 mr-2" />
                                                            Play
                                                        </Button>
                                                    </CardContent>
                                                </Card>
                                            ))}
                                        </div>
                                    )}
                                </div>
                            ))}
                        </TabsContent>

                        <TabsContent value="insights" className="mt-6">
                            <Card>
                                <CardHeader>
                                    <CardTitle className="flex items-center space-x-2">
                                        <BarChart3 className="h-5 w-5" />
                                        <span>Music Personality Insights</span>
                                    </CardTitle>
                                </CardHeader>
                                <CardContent className="space-y-6">
                                    <div className="grid grid-cols-2 gap-4">
                                        <div>
                                            <h4 className="font-semibold text-sm mb-3">OCEAN Traits</h4>
                                            {Object.entries(personalityProfile).map(([trait, score]) => (
                                                <div key={trait} className="mb-3">
                                                    <div className="flex justify-between text-xs mb-1">
                                                        <span className="capitalize">{trait}</span>
                                                        <span>{Math.round((score || 0.5) * 100)}%</span>
                                                    </div>
                                                    <Progress value={(score || 0.5) * 100} />
                                                </div>
                                            ))}
                                        </div>
                                        <div>
                                            <h4 className="font-semibold text-sm mb-3">Interactions</h4>
                                            <div className="space-y-2 text-sm">
                                                <div>Liked: {Object.values(feedbackState).filter(f => f === 'like').length}</div>
                                                <div>Disliked: {Object.values(feedbackState).filter(f => f === 'dislike').length}</div>
                                                <div>Genres: {Object.keys(recommendations).filter(g => recommendations[g]?.length > 0).length}/6</div>
                                            </div>
                                        </div>
                                    </div>
                                </CardContent>
                            </Card>
                        </TabsContent>
                    </Tabs>
                </CardContent>
            </Card>
        </div>
    )
}
